<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/start_gps"
        android:title=""
        android:icon="@drawable/ic_action_location_searching"
        app:showAsAction="withText|ifRoom" />

    <item android:id="@+id/start_race"
        android:title="@string/start_race"
        app:showAsAction="withText|ifRoom"/>

    <item android:id="@+id/exit"
        android:title="@string/exit"

        />

    <!--android:orderInCategory="100"
        app:showAsAction="never"-->

</menu>
